name=ESP32-3248S035
version=0.1.2
author=ardnew <andrew@ardnew.com>
maintainer=ardnew <andrew@ardnew.com>
sentence=Board support package for Sunton ESP32-3248S035
paragraph=This library provides comprehensive peripheral support for the low-cost Sunton ESP32-3248S035C featuring an ESP32-WROOM-32 MCU (NRND), 4MB (32Mbit) embedded QSPI flash, 3.5" 320x480 ST7796 SPI LCD, GT911 I²C capacitive touch, CH340C USB (Micro-B) UART bridge, MicroSD card slot, 3-pin RGB LED, and SC8002B 3W audio amplifier
category=Device Control
url=https://github.com/ardnew/ESP32-3248S035
architectures=esp32
includes=ESP323248S035.h
depends=cronos, StatusLED, RingBuffer, lvgl
