[platformio]
description = PlatformIO project demo using ESP32-3248S035 BSP
default_envs = esp323248s035c

[env]
platform = espressif32
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
build_unflags =
	-std=gnu++11
	-std=gnu++14
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=1
lib_deps =
	esp323248s035=symlink://../../

[env:esp323248s035c]
board = ${this.__env__}
board_build.partitions = etc/esp32/partitions.csv
