[platformio]
description = PlatformIO project demo using ESP32-3248S035 BSP
default_envs = esp323248s035c
; use ESP-IDF conventional source dir "main" instead of pio's "src"
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
build_flags =
	"-DCORE_DEBUG_LEVEL=( 0 )"
	;"-DNUM_TASKS_TRACED=( 1 )"
	"-DLV_USE_LOG=( 1 )"
	"-DLV_LOG_PRINTF=( 1 )"
	"-DLV_LOG_LEVEL=( LV_LOG_LEVEL_TRACE )"
lib_deps =
	esp323248s035=symlink://../../

[env:esp323248s035c]
board = ${this.__env__}
board_build.partitions = etc/esp32/partitions.csv
