[platformio]
default_envs = esp32-3248s035
description = PlatformIO project demo using ESP32-3248S035 BSP

[lvgl]
build_flags =
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DLV_CONF_SKIP=1
	-DLV_COLOR_DEPTH=16
	-DLV_USE_LOG=1
	-DLV_LOG_LEVEL=LV_LOG_LEVEL_USER
	-DLV_USE_DEMO_WIDGETS=1
	-DLV_COLOR_SCREEN_TRANSP=1
	-DLV_USE_PERF_MONITOR=1
	-DLV_USE_MEM_MONITOR=1
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_22=1
	-DLV_THEME_DEFAULT_DARK=1
	-DLV_MEMCPY_MEMSET_STD=1
	-DLV_DISP_DEF_REFR_PERIOD=5
	-ULV_DISP_ROT_MAX_BUF
	-ULV_USE_THEME_BASIC
	-ULV_USE_THEME_MONO
;	-DLV_LOG_PRINTF=1

[env:esp32-3248s035]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = /$PROJECT_DIR/etc/esp32/partitions.csv
build_flags =
	${lvgl.build_flags}
;	-D CORE_DEBUG_LEVEL=5
lib_deps =
	ESP32-3248S035=symlink://../../
monitor_speed = 115200
extra_scripts =
	pre:etc/platformio/middleware.py
