[platformio]
default_envs = esp323248s035c
description = PlatformIO project demo using esp323248s035 BSP

[lvgl]
build_flags =
#	-DLV_USE_LOG=1
#	-DLV_LOG_LEVEL=LV_LOG_LEVEL_TRACE

[env]
platform = espressif32
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
build_unflags =
	-std=gnu++11
	-std=gnu++14
build_flags =
	${lvgl.build_flags}
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
lib_deps =
	esp323248s035=symlink://../../

[env:esp323248s035c]
board = ${this.__env__}
board_build.partitions = /$PROJECT_DIR/etc/esp32/partitions.csv
