[platformio]
default_envs = esp32-3248s035

[env]
build_flags =
  -DLV_CONF_INCLUDE_SIMPLE=1
  -Isrc
  -DLV_USE_LOG
lib_deps_external =
  ESP32-3248S035=https://github.com/ardnew/ESP32-3248S035.git
  cronos=https://github.com/ardnew/cronos.git
  StatusLED=https://github.com/ardnew/StatusLED.git
  lvgl@~8.3

[env:esp32-3248s035]
platform = espressif32
framework = arduino
board = esp32dev
build_flags =
  ${env.build_flags}
lib_deps =
  ${env.lib_deps_external}
monitor_speed = 115200
