[platformio]
; To flash the target board with this example, I was able to use
; the following from the same directory as this platformio.ini file:
;
;   $ pio run -t upload --upload-port /dev/ttyUSB0
;
; This will fetch all necessary dependencies and flash the target.
; Be sure to change the --upload-port parameter if necessary.
default_envs = esp32-3248s035

[env]
; The -Iinclude seems redundant to me, since pio should be adding
; an exactly identical flag by default.
;
; However, simply trying to build without it floods the screen
; with warnings, and indeed — the built firmware does not have
; certain settings defined in our local lv_conf.h enabled.
;
; Thus, until someone with more platformio knowdledge comes 
; along, these flags seem to do the best at loading our local
; include/lv_conf.h and give it highest precedence.
build_flags = -DLV_CONF_INCLUDE_SIMPLE=1 -DLV_USE_LOG -Iinclude
lib_deps =
; Example will always use the development tree. In reality, you
; should pin ESP32-3248S035 to a specific release version.
  https://github.com/ardnew/ESP32-3248S035.git
  ardnew/cronos @ ^0.1.3
  https://github.com/ardnew/StatusLED#0.2.0
  lvgl/lvgl @ ^8.3.6

[env:esp32-3248s035]
platform      = espressif32
framework     = arduino
board         = esp32dev
build_flags   = ${env.build_flags}
lib_deps      = ${env.lib_deps}
monitor_speed = 115200
