; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-3248s035
description = PlatformIO project demo using ESP32-3248S035 BSP

[lvgl]
build_flags =
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D LV_CONF_SKIP=1
	-D LV_COLOR_DEPTH=16
	-D LV_USE_LOG=1
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_TRACE
	-D LV_USE_DEMO_WIDGETS=1

[env:esp32-3248s035]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = /$PROJECT_DIR/etc/esp32/partitions.csv
build_flags =
	${lvgl.build_flags}
	-D CORE_DEBUG_LEVEL=5
lib_deps =
	ESP32-3248S035=symlink://../../
monitor_speed = 115200
extra_scripts =
	pre:etc/platformio/middleware.py
